Site to get free icons:
1. https://www.flaticon.com/


CSS icons site:
1. https://cssicon.space/#/icon/

Funny Loren ipsum Generator:
1. http://officeipsum.com/index.php


Json Generator
1. https://www.json-generator.com/

[
  '{{repeat(5, 40)}}',
  {
    _id: '{{objectId()}}',
    technology: '{{company()}}',
	picture: 'http://placehold.it/32x32',
    isActive: '{{bool()}}',
    level:  function (tags) {
      var level = ['easy', 'medium', 'intermediate', 'hard'];
      return level[tags.integer(0, level.length - 1)];
    },
    description: '{{lorem(1, "paragraphs").substring(0,170) + " ?"}}',
	answer: '{{lorem(2, "paragraphs")}}',
  }
]

Hmtl code generator:
1. https://html5-editor.net/


For future review:
https://blog.bitsrc.io/how-to-implement-smooth-transitions-in-react-bd0497b06b8




layouts interessantes:
https://codepen.io/iamturner/pen/RaqoPX




